# catering-app

./: .gitignore  README.md  pom.xml
backend/main-module/: pom.xml
backend/main-module/src/main/java/com/barankosecki/: CORSFilter.java  CateringAppRest.java
backend/main-module/src/main/java/com/barankosecki/controller/: CustomerController.java  LocationController.java  MealController.java  OrderControllers.java
backend/main-module/src/main/java/com/barankosecki/dto/: MealsByCategoryDTO.java  OrderFromClientDTO.java  SubscriptionFromClientDTO.java
backend/main-module/src/main/java/com/barankosecki/entities/: Customer.java  Order.java  OrdersMeals.java
backend/main-module/src/main/java/com/barankosecki/entities/enums/: OrderState.java
backend/main-module/src/main/java/com/barankosecki/repository/: CustomerRepository.java  MealRepository.java  OrderRepository.java  OrdersMealsRepository.java  SubscriptionsRepository.java  SubscriptionsRespository.java
backend/main-module/src/main/java/com/barankosecki/service/: OrderService.java
backend/main-module/src/main/resources/database/: sample-data.pgsql
backend/main-module/src/main/resources/database-schema/: sample-data.pgsql
frontend/catering-app/: package.json
frontend/catering-app/public/: index.html
frontend/catering-app/src/: App.css  App.js  index.css
frontend/catering-app/src/components/MealsList/: MealsList.js  meals-list.css
frontend/delivery/: package.json
frontend/delivery/src/: App.css  App.js  orders.json
frontend/dummy-restaurant/: package.json
frontend/dummy-restaurant/src/: App.css  App.js
frontend/dummy-restaurant/src/Restaurant/: Restaurant.js  restaurant.css
src/main/java/com/barankosecki/controller/: CustomerController.java  InitialController.java  MealController.java  RestaurantController.java
src/main/java/com/barankosecki/dto/: MealsByCategoryDTO.java  OrderFromClientDTO.java
src/main/java/com/barankosecki/enitties/: Category.java  Customer.java  Day.java  Meal.java  Order.java  OrdersMeals.java  OrdersMealsIdentity.java  Subscription.java
src/main/java/com/barankosecki/entities/: Category.java  Day.java  Location.java  Meal.java  Order.java  OrdersMealsIdentity.java  Restaurant.java  Subscription.java
src/main/java/com/barankosecki/model/dtos/: MealsByCategoriesDTO.java
src/main/java/com/barankosecki/model/entities/: Category.java  Customer.java  Day.java  Meal.java  Order.java  OrdersMeals.java  OrdersMealsIdentity.java  Subscription.java
src/main/java/com/barankosecki/model/entities/enums/: OrderState.java
src/main/java/com/barankosecki/repository/: CategoryRepository.java  CustomerRepository.java  LocationRepository.java  MealRepository.java  OrderRepository.java  OrdersMealsRepository.java  RestaurantRepository.java  SubscriptionsRespository.java
src/main/java/com/barankosecki/service/: OrderService.java
src/main/resources/database-schema/: sample-data.pgsql
web/WEB-INF/: jboss-web.xml
